# ApplicationDictionary

./: .gitignore  README.md  pom.xml
data/: dailyVocab.txt  dictionaries_out.txt  favourite.txt  usedtime.txt
src/main/java/: App.java
src/main/java/API/: ImageToTextAPI.java  SpeechToTextAPI.java  TextToSpeechAPI.java  TranslateAPI.java
src/main/java/Base/: Dictionary.java  DictionaryCommandLine.java  DictionaryController.java  DictionaryManagement.java  NewDictionaryManagement.java  SortDictionaryByWord.java  TranslateAPI.java  Translator.java  TranslatorExample.java  UserInfo.java  Word.java
src/main/java/Controllers/: Controllers.java  DatabaseConnection.java  DictController.java  DictionaryController.java  FavouriteController.java  GameController.java  InitPreloader.java  InterfaceController.java  LauncherPreloader.java  LoadingController.java  LoginController.java  MenuController.java  PreloaderController.java  ProfileController.java  ScanController.java  SceneController.java  SearchController.java  SnippingController.java  SwitchGame.java  TaskControllers.java  TranslateController.java  TranslateController2.java  UserInfo.java  VoiceController.java  comment.txt  connectionGandM.java  controllTypeGame.java  hangManController.java  menuTypeGame.java
src/main/java/DatabaseConnect/: DatabaseConnection.java
src/main/java/DictionaryApplication/: Dictionary.java  DictionaryCommandLine.java  DictionaryManagement.java  NewDictionaryManagement.java  SortDictionaryByWord.java  TranslateAPI.java  TranslatorExample.java  Word.java
src/main/java/DictionaryController/: Controller.java
src/main/java/Game/: DailyVocab.java  GameController.java  connectionGandM.java  controllTypeGame.java  menuTypeGame.java
src/main/resources/: DICK.txt  Login.fxml  Search.fxml  Search2.fxml  Search_Q.fxml  demo.fxml  demo2.fxml  demo3.fxml  dictionaries_out.txt  form.css  interface.fxml  menu.fxml  openSimpleGame.fxml  search.fxml  simpleGame.fxml  translate.fxml
src/main/resources/CSS/: Login.css  Profile.css  addWord.css  form.css  typeGame.css
src/main/resources/FXML/: InitPreLoader.fxml  Loading.fxml  Login.fxml  Preloader.fxml  Profile.fxml  Search2.fxml  UsedTime.fxml  favourite.fxml  hangMan.fxml  menu.fxml  (+8 more)
(+23 files in other folders)
