<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.HTMLEditor?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="570.0" prefWidth="735.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FavouriteController">
   <children>
      <AnchorPane layoutX="265.0" layoutY="24.0" prefHeight="509.0" prefWidth="462.0" style="-fx-background-color: #ffffff; -fx-background-radius: 30 30 0 0;">
         <children>
            <Label layoutX="13.0" layoutY="7.0" stylesheets="@../css/search.css" text="Nghĩa của từ">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <WebView fx:id="definitionView" layoutY="108.0" prefHeight="415.0" prefWidth="462.0" />
            <HTMLEditor fx:id="editField" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutY="108.0" prefHeight="415.0" prefWidth="462.0" visible="false" />
            <HBox layoutX="362.0" layoutY="57.0" prefHeight="50.0" prefWidth="100.0">
               <children>
                  <ToggleButton fx:id="favourButton" mnemonicParsing="false" onMouseClicked="#favouriteWord" prefHeight="50.0" prefWidth="50.0" styleClass="button-favourite" stylesheets="@../css/search.css" />
                  <ToggleButton fx:id="editButton" mnemonicParsing="false" onMouseClicked="#editWordExplain" prefHeight="50.0" prefWidth="50.0" styleClass="button-edit" stylesheets="@../css/search.css" />
               </children>
            </HBox>
            <Button layoutX="30.0" layoutY="62.0" mnemonicParsing="false" onAction="#speakUS" styleClass="button-audio" stylesheets="@../css/search.css" text="US" />
            <Button layoutX="103.0" layoutY="62.0" mnemonicParsing="false" onAction="#speakUK" styleClass="button-audio" stylesheets="@../css/search.css" text="UK" />
         </children>
      </AnchorPane>
      <TextField fx:id="searchField" layoutX="14.0" layoutY="57.0" onKeyTyped="#searchWord" prefHeight="50.0" prefWidth="240.0" promptText="Enter Word..." style="-fx-background-radius: 30;" styleClass="text-field" stylesheets="@../css/search.css" />
      <ListView fx:id="wordList" layoutX="14.0" layoutY="123.0" onEditCommit="#editWordTarget" onMouseClicked="#selectWord" prefHeight="415.0" prefWidth="240.0" />
      <Button fx:id="cancelButton" layoutX="717.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" style="-fx-background-color: transparent;" text="X">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
