<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="chooseMenu" prefHeight="532.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SwitchGame">
   <children>
      <ImageView fitHeight="532.0" fitWidth="750.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../sources_music_picture/openGame.png" />
         </image></ImageView>
      <Button fx:id="playButton" layoutX="324.0" layoutY="415.0" mnemonicParsing="false" onAction="#playGame" prefHeight="66.0" prefWidth="101.0" stylesheets="@../css/form.css" text="Play" />
      <Button fx:id="back" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backMenu" prefHeight="55.0" prefWidth="86.0" styleClass="buttonPlay" stylesheets="@../css/form.css" text="Back" />
   </children>
</AnchorPane>
