<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="572.0" prefWidth="735.0" stylesheets="@../css/translate.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.TranslateController2">
    <children>
        <VBox layoutX="29.0" layoutY="29.0" prefHeight="224.0" prefWidth="708.0" AnchorPane.bottomAnchor="347.0" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="29.0">
            <children>
                <HBox prefHeight="30.0" prefWidth="708.0">
                    <children>
                        <Button fx:id="fromAutoDetect" mnemonicParsing="false" onAction="#fromDetect" prefHeight="30.0" prefWidth="145.0" styleClass="button-lang" text="Phát hiện ngôn ngữ" />
                        <Button fx:id="fromEng" minWidth="44.0" mnemonicParsing="false" onAction="#fromEng" prefHeight="30.0" prefWidth="94.0" styleClass="button-lang" text="Tiếng Anh" />
                        <Button fx:id="fromVie" minWidth="44.0" mnemonicParsing="false" onAction="#fromVie" prefHeight="30.0" prefWidth="94.0" styleClass="button-lang" text="Tiếng Việt" />
                        <Button fx:id="fromKor" minWidth="44.0" mnemonicParsing="false" onAction="#fromKor" prefHeight="30.0" prefWidth="94.0" styleClass="button-lang" text="Tiếng Hàn" />
                        <Button fx:id="fromFr" mnemonicParsing="false" onAction="#fromFr" prefHeight="30.0" prefWidth="94.0" styleClass="button-lang" text="Tiếng Pháp" />
                        <Button mnemonicParsing="false" onAction="#speak1" styleClass="button-speak" />
                    </children>
                </HBox>
                <TextArea fx:id="area1" prefHeight="194.0" prefWidth="708.0" promptText="Nhập từ hoặc đoạn văn..." style="-fx-background-radius: 0 0 30 30;" styleClass="text-area" />
            </children>
        </VBox>
        <HBox alignment="CENTER" layoutX="29.0" layoutY="259.0" prefHeight="65.0" prefWidth="743.0" AnchorPane.bottomAnchor="276.0" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="259.0">
            <children>
                <TextField fx:id="text1" prefHeight="31.0" prefWidth="130.0" styleClass="text-field-lang" />
                <Button alignment="CENTER" mnemonicParsing="false" styleClass="button-double-arrow" />
                <TextField fx:id="text2" prefHeight="31.0" prefWidth="130.0" styleClass="text-field-lang" />
                <HBox alignment="CENTER_RIGHT" prefHeight="65.0" prefWidth="191.0">
                    <children>
                        <Button alignment="CENTER" ellipsisString="" mnemonicParsing="false" onAction="#translate" prefHeight="37.0" prefWidth="123.0" styleClass="button-translate-submit" text=" Dịch" />
                    </children>
                </HBox>
            <Button id="scan" fx:id="scan" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="48.0" mnemonicParsing="false" onAction="#scanButtonOnAction" prefHeight="37.0" prefWidth="48.0" stylesheets="@../css/translate.css" />
            <Button fx:id="mic" mnemonicParsing="false" onAction="#toggleRecording" prefHeight="37.0" prefWidth="48.0" styleClass="mic" />
            </children>
        </HBox>
        <VBox layoutX="29.0" layoutY="335.0" prefHeight="235.0" prefWidth="708.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="28.0">
            <children>
                <HBox prefHeight="30.0" prefWidth="708.0">
                    <children>
                        <Button fx:id="toVie" minWidth="44.0" mnemonicParsing="false" onAction="#toVie" prefHeight="30.0" prefWidth="94.0" styleClass="button-lang" text="Tiếng Việt" />
                        <Button fx:id="toEng" minWidth="44.0" mnemonicParsing="false" onAction="#toEng" prefHeight="30.0" prefWidth="94.0" styleClass="button-lang" text="Tiếng Anh" />
                        <Button fx:id="toKor" minWidth="44.0" mnemonicParsing="false" onAction="#toKor" prefHeight="30.0" prefWidth="94.0" styleClass="button-lang" text="Tiếng Hàn" />
                        <Button fx:id="toFr" minWidth="44.0" mnemonicParsing="false" onAction="#toFr" prefHeight="30.0" prefWidth="94.0" styleClass="button-lang" text="Tiếng Pháp" />
                        <Button fx:id="toChina" minWidth="44.0" mnemonicParsing="false" onAction="#toChina" prefHeight="30.0" prefWidth="94.0" styleClass="button-lang" text="Tiếng Trung" />
                        <Button mnemonicParsing="false" onAction="#speak2" styleClass="button-speak" />
                    </children>
                </HBox>
                <TextField fx:id="area2" alignment="TOP_LEFT" prefHeight="205.0" prefWidth="708.0" style="-fx-background-radius: 0 0 30 30;" />
            </children>
        </VBox>
    </children>
</AnchorPane>
