<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="570.0" prefWidth="735.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.TranslateController">
   <children>
      <TextField fx:id="inputField" alignment="TOP_LEFT" layoutX="35.0" layoutY="66.0" onAction="#translate" prefHeight="200.0" prefWidth="650.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <WebView fx:id="translationField" fontScale="1.5" layoutX="35.0" layoutY="327.0" prefHeight="200.0" prefWidth="650.0" />
      <HBox layoutX="34.0" layoutY="20.0" prefHeight="45.0" prefWidth="425.0">
         <children>
            <ToggleButton fx:id="fromEN" mnemonicParsing="false" onMouseClicked="#setFromEN" prefHeight="45.0" prefWidth="75.0" styleClass="button-from" stylesheets="@../CSS/translate.css" text="Anh">
               <font>
                  <Font size="18.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="fromVN" mnemonicParsing="false" onMouseClicked="#setFromVN" prefHeight="45.0" prefWidth="75.0" styleClass="button-from" stylesheets="@../CSS/translate.css" text="Việt">
               <font>
                  <Font size="18.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="fromFR" mnemonicParsing="false" onMouseClicked="#setFromFR" prefHeight="45.0" prefWidth="75.0" styleClass="button-from" stylesheets="@../CSS/translate.css" text="Pháp">
               <font>
                  <Font size="18.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="fromAutoDetect" mnemonicParsing="false" onMouseClicked="#setFromAutoDetect" prefHeight="45.0" prefWidth="200.0" styleClass="button-from" stylesheets="@../CSS/translate.css" text="Phát hiện ngôn ngữ">
               <font>
                  <Font size="18.0" />
               </font>
            </ToggleButton>
         </children>
      </HBox>
      <HBox layoutX="34.0" layoutY="281.0" prefHeight="45.0" prefWidth="425.0">
         <children>
            <ToggleButton fx:id="toVN" mnemonicParsing="false" onMouseClicked="#setToVN" prefHeight="45.0" prefWidth="75.0" styleClass="button-to" stylesheets="@../CSS/translate.css" text="Việt">
               <font>
                  <Font size="18.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="toEN" mnemonicParsing="false" onMouseClicked="#setToEN" prefHeight="45.0" prefWidth="75.0" styleClass="button-to" stylesheets="@../CSS/translate.css" text="Anh">
               <font>
                  <Font size="18.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="toFR" mnemonicParsing="false" onMouseClicked="#setToFR" prefHeight="45.0" prefWidth="75.0" styleClass="button-to" stylesheets="@../CSS/translate.css" text="Pháp">
               <font>
                  <Font size="18.0" />
               </font>
            </ToggleButton>
            <ToggleButton fx:id="toSimplifiedCN" mnemonicParsing="false" onMouseClicked="#setToSimplifiedCN" prefHeight="46.0" prefWidth="155.0" styleClass="button-to" stylesheets="@../CSS/translate.css" text="Trung (giản thể)">
               <font>
                  <Font size="18.0" />
               </font>
            </ToggleButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
