<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="570.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MenuController">
   <children>
      <VBox alignment="TOP_CENTER" layoutY="1.0" prefHeight="570.0" prefWidth="145.0" style="-fx-background-color: #E8E8F9;">
         <children>
            <ImageView cache="true" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/dictionary.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="30.0" top="30.0" />
               </VBox.margin>
            </ImageView>
            <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="145.0" stylesheets="@css/menu.css" text="Search">
               <font>
                  <Font size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="button-search" />
                  <String fx:value="button" />
               </styleClass></Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="60.0" prefWidth="145.0" stylesheets="@css/menu.css" text="Translate">
               <font>
                  <Font size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="button-translate" />
                  <String fx:value="button" />
               </styleClass></Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="60.0" prefWidth="145.0" stylesheets="@css/menu.css" text="Edit">
               <font>
                  <Font size="18.0" />
               </font>
               <styleClass>
                  <String fx:value="button-editWord" />
                  <String fx:value="button" />
               </styleClass>
            </Button>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="60.0" prefWidth="145.0" styleClass="button-favourite" stylesheets="@css/menu.css" text="Favourite">
               <font>
                  <Font size="18.0" />
               </font></Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <Button layoutX="167.0" layoutY="29.0" mnemonicParsing="false" styleClass="button-back" stylesheets="@css/menu.css" />
   </children>
</AnchorPane>
